name: Docker Container with GitHub Actions
on: push

jobs:
  node-docker:
    container:
      image: node:17-alpine3.14
    runs-on: ubuntu-latest
    steps:
      - name: log node version
        run: |
          node -v
          cat /etc/os-release
      - name: Steps with docker log node version
        uses: docker://node:17.4.0-alpine3.14
        with:
          entrypoint: "/usr/local/bin/node"
          args: "-v"
      - name: Steps with docker log echo
        uses: docker://node:17.4-alpine3.15
        with:
          entrypoint: "/bin/echo"
          args: "Hello World!"
      - uses: actions/checkout@v2
      - name: making script file executable
        run: |
          chmod +x /Files/script.sh
      - name: executing a script
        uses: docker://node:17.4-alpine3.15
        with:
          entrypoint: "./Files/script.sh"
          args: "Hello World!"