name: Encrypting files and decrypting files

on: [push]

jobs:
  push-random-file:
    runs-on: ubuntu-latest
    steps:
      - name: push a random file
        run: |
          pwd
          ls -a
          git init
          git remote add origin "https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY.git"
          git config --global user.email "my-bot@bot.com"
          git config --global user.name "my-bot"
          git fetch
          git checkout master
          git branch -u origin master
          git pull
          ls -a
          echo $RANDOM >> random.txt
          ls -a
          git add -A
          git commit -m "push a random file through vm"
          git push -u origin master
  
  decrypting-file:
    runs-on: ubuntu-latest
    steps:
      - name: decrypting a encrypted file
        env:
          PASSPHRASE : ${{ secrets.PASSPHRASE }}
        run: |
          gpg --quiet --batch --yes --decrypt --passphrase="$PASSPHRASE" --output $HOME/secret.json secret.json.gpg
      - name: print our decrypted file
        run: cat $HOME/secret.json
